cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e09ebd8fe977dc6b0a265d6b4670dc3fa8c1fbbae6045aa7db8593649d1f33d6

name:           LearningHaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/LearningHaskell#readme>
homepage:       https://github.com/githubuser/LearningHaskell#readme
bug-reports:    https://github.com/githubuser/LearningHaskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/LearningHaskell

library
  exposed-modules:
      Lib
    , ApiType
  other-modules:
      Paths_LearningHaskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , servant
    , aeson
  default-language: Haskell2010

executable LearningHaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_LearningHaskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LearningHaskell
    , base >=4.7 && <5
    , lens
    , aeson
    , hashable
    , scientific
    , text
    , bytestring
    , cereal
    , word8
    , vector
    , hashmap
    , extra
    , array
    , containers
    , streamly
    , servant
    , servant-server
    , warp
  default-language: Haskell2010

test-suite LearningHaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_LearningHaskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LearningHaskell
    , base >=4.7 && <5
  default-language: Haskell2010
